*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --primaryColor: #EDEEF1;
    --secodaryColor: #0B1A3C;
    --card:#C13E46;
}

/* header */

header{
    height: 8vh;
    background: var(--primaryColor);
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
}

nav{
    display: flex;
    align-items: center;
    height: 8vh;
    justify-content: space-between;
    width: 100%;

}

nav ul{
    display: flex;
    width: 50%;
    list-style: none;
    justify-content: space-between;
}

nav ul li a{
    cursor: pointer;
    font-weight: 500;
    color: var(--secodaryColor);
    text-decoration: none;
    transition: 0.5s ease;
}

nav ul li a:hover{
    color: #868B95;
}



.logo{
    display: flex;
    align-items: center;
    
   
}

.logo img{
    height: 18px;
}

.logo h1{
    color: var(--secodaryColor);
    margin-left: 3px;
}

.menu{
    display: none;
}

.line{
    height: 4px;
    width: 30px;
    background: var(--secodaryColor);
    margin: 4px;
    border-radius: 3px;
}
/* Pricing */

.main{
    height: 60vh;
    background: var(--primaryColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    color: var(--secodaryColor);
}

.main h1{
    font-size: 50px;
}

.main p{
    width: 40%;
    text-align: center;
    margin-top: 20px;
}

.card-section{
    height: 100vh;
}

.card-box{
    display: flex;
    justify-content: space-between;
    padding: 0px 100px 0px 100px;
    /* height: 60vh; */
    margin-top: -30vh;
}

.card{
    width: 30%;
    /* height: 100%; */
    background:white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.number{
    height: 60px;
    
}

.card h1{
    color: var(--card);
    margin-top: 20px;
    margin-bottom: 10px;
}

.card p{
    margin-top: 0px;
    line-height: 25px;
}

.card h1:nth-child(4){
    font-size: 40px;
    color: var(--secodaryColor);
    margin-bottom: 20px;
}

.card ul{
    list-style: none;
}

.check{
    height: 10px;
}

.card ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card ul li img{
    margin-right: 10px;
}

.card button{
    width: 100%;
    padding: 12px;
    background: var(--secodaryColor);
    color: white;
    border-radius: 20px;
    /* font-size: 18px; */
    margin-top: 30px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
}

@media screen and (max-width:1024px) {
    .logo h1{
        font-size: 20px;
    }
    header{
        padding-left: 20px;
        padding-right: 20px;
    }
    nav ul{
        display: none;
    }

    .menu{
        display: block;
    }

    .main{
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        height: auto;
        padding-bottom: 20px;
        background:var(--primaryColor);
    }

    .main p{
        width: 100%;
        text-align: left;
        line-height: 25px;
    }

    

    .card-box{
        margin-top: 0vh;
        flex-direction: column;
        padding: 50px 20px 0px 20px;
    }

    .card{
        width: 100%;
        margin-bottom: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }


}